/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E        &kp R         &kp T          &kp Y    &kp U         &kp I       &kp O    &kp P          &trans
&trans  &kp A  &kp S  &mt LCTRL D  &mt LSHIFT F  &mt LCTRL G    &kp H    &mt RSHIFT J  &mt RALT K  &kp L    &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C        &mt LGUI V    &lt 3 B        &kp N    &kp M         &kp COMMA   &kp DOT  &kp FSLH       &trans
                      &trans       &mo 1         &kp SPACE      &kp RET  &mo 2         &trans
            >;
        };

        lower_layer {
            bindings = <
&trans      &kp N1             &kp N2           &kp N3        &kp N4                &kp N5                  &kp N6      &kp N7         &kp N8   &kp N9     &kp N0      &trans
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4            &kp LEFT    &kp DOWN       &kp UP   &kp RIGHT  &caps_word  &trans
&trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp SYSREQ  &kp BACKSPACE  &kp DEL  &kp TAB    &kp ESCAPE  &trans
                                                &trans        &trans                &kp SPACE               &kp RET     &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT            &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &trans    &trans  &trans    &kp GRAVE  &kp SQT              &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &trans    &trans  &trans    &kp TILDE  &kp DOUBLE_QUOTES    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                          &trans    &trans     &kp SPACE            &kp RET    &trans     &trans
            >;
        };

        Fn {
            bindings = <
&trans  &kp F2   &kp F3   &kp F4   &kp F5         &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &trans
&trans  &kp F1   &trans   &trans   &kp ENTER      &trans    &trans  &trans  &trans  &trans   &kp F12  &trans
&trans  &kp ESC  &kp TAB  &kp DEL  &kp BACKSPACE  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                          &trans   &trans         &trans    &trans  &trans  &trans
            >;
        };
    };
};
